@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic')

$xs: 576
$sm: 768
$md: 992
$lg: 1200
$xl: 1320

$green: #2d9c44

html,body 
	font-size: 15px
	font-family: 'PT Sans', sans-serif
	+rmin($sm)
		font-size: 16px

img 
	max-width: 100%

.header a
	text-decoration: none
	position: relative
	&:after
		content: ' '
		width: 0
		position: absolute
		bottom: -0.063rem
		left: 0
		height: 1px
		background-color: #ffffff
		+tr(all ease 0.3s)
	&:hover
		text-decoration: none
		&:after
			width: 100%

// general
img 
	max-width: 100%

.title
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 2rem
	&--white
		color: #ffffff