
// burger
.burger
	width: 2rem
	& span 
		background: #2b2325
		height: 3px
		width: 100%
		display: block
		margin: 5px 0

// header
.header
	z-index: 5
	position: absolute
	top: 0
	left: 0
	width: 100%
	background: #fff
	+rmin($md)
		background: -moz-linear-gradient(top, rgba(22,6,4,1) 0%, rgba(0,0,0,0) 100%)
		background: -webkit-linear-gradient(top, rgba(22,6,4,1) 0%,rgba(0,0,0,0) 100%)
		background: linear-gradient(to bottom, rgba(22,6,4,1) 0%,rgba(0,0,0,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#160604', endColorstr='#00000000',GradientType=0 )
	& p, & a
		color: #ffffff
		font-size: 0.875rem
		margin-bottom: 0
	&__top-line
		padding-top: 0.5rem
		margin-bottom: 0.5rem
	&__logo
		display: flex
		align-content: center
		align-items: center
		padding: 0.5rem 1rem
		background: #ffffff
		height: 100%
		max-width: 10rem
		+rmin($md)
			max-width: auto
		&:after
			display: none
	&__cphone
		margin-top: -0.375rem
	&__phone
		font-size: 1.125rem !important
		margin-top: -0.125rem
		font-weight: 500
		& span 
			font-size: 0.875rem
	&__delemiter
		height: 1px
		background: rgba(255,255,255,.25)

// navigation
.navigation
	position: relative
	z-index: 2
	&__list
		display: flex
		margin-bottom: 0
	&__item
		margin-right: 1rem
		padding-top: 0.75rem
		padding-bottom: 0.75rem
		&:hover .submenu 
			display: block
	&__link
		font-weight: 700
		text-transform: uppercase

// search
.search
	display: flex
	justify-content: space-between
	position: absolute
	width: 100%
	bottom: 0
	&__group
		width: calc(100% - 3.5rem)
		background: #fbfbfb
		display: flex
		position: relative
		height: 2.5rem
		display: none
		opacity: 0
	&__input
		width: calc(100% - 3em)
		padding: 0 1rem
		background: transparent
		height: 2.5em
	&__submit
		position: absolute
		top: 0.25rem
		right: 0.75rem
		font-size: 0.625em
		padding: 0.5em
		background: transparent
		& svg
			color: #555555
			width: 100%
			height: 100%
	&__close
		font-size: 0.625em
		text-align: center
		border-left: 1px solid rgba(255,255,255,.25)
		border-right: 1px solid rgba(255,255,255,.25)
		position: absolute
		bottom: 0
		right: 0
		width: 3.5rem
		height: 2.5rem
		display: flex
		align-content: center
		align-items: center
		justify-content: center
		justify-items: center
		& svg 
			color: #ffffff
			width: 100%
			height: 100%
		& .fa-times, &.active .fa-search
			display: none
		& .fa-search, &.active .fa-times
			display: block

// submenu
.submenu
	display: none
	padding: 1.5rem
	position: absolute
	left: 0
	top: 3rem
	width: 100%			
	background: #fafafa
	box-shadow: 0 0 5px 5px rgba(0,0,0,.2)
	&__link
		color: #292425  !important
		font-size: 0.875rem !important
		&:after
			display: none
		&:hover
			color: #406696 !important
	&__title
		display: block
		color: #292425 !important
		font-size: 1rem !important
		margin-bottom: 0.375rem !important
		text-transform: uppercase
		font-weight: 700
		&:hover
			color: #406696 !important



// Main slide
.main-slide
	min-height: 100vh
	position: relative
	background-color: #333333
	padding-bottom: 3rem
	font-size: 0.7rem
	+rmin($md)
		font-size: 0.825rem
	+rmin($lg)
		font-size: 0.875rem
	+rmin($xl)
		font-size: 1rem
	&__img
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		width: 100%
		min-height: 100vh
		height: 100%
		position: absolute
		opacity: 0
		z-index: 1
		+tr(all ease 1s)
		&.active
			opacity: 1
			z-index: 2
	&__list
		padding-top: 10rem
		margin-bottom: 3em
		position: relative
		z-index: 3
		display: flex
		flex-wrap: wrap
		align-items: center
		@media only screen and (max-width: $md+px) and (orientation: landscape) 
			padding-top: 12rem
		@media only screen and (max-width: $md+px) and (orientation: portrait)
			padding-top: 22vh
		+rmin($md)
			padding-top: 50vh
	&__item
		min-height: 9em
		margin-right: 3em
		width: 100%
		+rmin($md)
			width: auto
	&__number
		font-size: 1.5em
		color: #ffffff
		line-height: 1.2
		opacity: 0.75
		text-shadow: 1px 2px 4px rgba(0,0,0,0.5)
	&__link
		font-size: 2em
		font-weight: 700
		color: #ffffff
		text-transform: uppercase
		cursor: pointer
		opacity: 0.75
		text-shadow: 1px 2px 4px rgba(0,0,0,0.5)
		display: block
		margin-top: 0.5rem
		+rmin($md)
			margin-top: 2rem
		+tr(all ease 0.2s)
		&.active
			font-size: 3.25em
			opacity: 1
			margin-top: 1.125rem
		&:hover
			text-decoration: none
			color: #ffffff

	&__descr
		position: relative
		z-index: 3
		& p 
			font-size: 1.063rem
			line-height: 1.5
			color: #d1d1d1
			text-shadow: 1px 2px 4px rgba(0,0,0,1)


// jumbotron
.jumbotron
	min-height: 80vh
	background-position: center center
	background-size: cover
	display: flex
	align-items: flex-end
	padding-left: 0
	padding-right: 0
	padding-bottom: 2rem
	padding-top: 8rem
	+rmin($sm)
		min-height: 70vh
	&__title
		font-size: 2.5rem
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 1rem
		+rmin($md)
			font-size: 3rem
	&__descr
		color: #eeeeee
		max-width: 50rem
	&__subnav
		background-color: #ffffff
		box-shadow: 0 0 3px 5px rgba(0,0,0,.05)
		padding: 1.25rem 2rem
		margin-left: -2rem
		margin-right: -2rem
		margin-top: 2rem
		margin-bottom: -3rem
		+rmin($sm)
			margin-bottom: -7rem
			margin-left: 0
			margin-right: 0
	&__list
		overflow-x: scroll
		display: flex
		+rmin($sm)
			overflow-x: visible
		& a 
			font-size: 1rem
			font-weight: 700
			text-transform: uppercase
			color: #333333
			margin-right: 2rem
			&:last-child
				margin-right: 0



//breadcrumbs
.breadcrumb
	background: none
	padding: 0
	& li, & a
		color: #cccccc



// product
.product
	&__item
		position: relative
		overflow: hidden
		display: block
	&__item:not(&__item--notransition):hover &__title
		+rmin($md)
			transform: translateY(-2rem)
			&:after
				transform: translateY(-1.5rem)
	&__item:not(&__item--notransition):hover &__nav
		+rmin($md)
			transform: translateY(0)
	&__item:not(&__item--notransition):hover &__overlay:after
		+rmin($md)
			transform: translateY(-100%)

	// catalog item
	&__item--notransition &__title
		transform: translateY(0)
		font-size: 1.25rem
		+rmin($md)
			font-size: 1.375rem
		// &:after
		// 	transform: translateY(0)
		// 	bottom: -1rem
	&__item--notransition &__overlay
		&:after
			bottom: -20%
			height: 50%
	&__item--notransition:hover &__overlay
			&:after
				bottom: 0
	&__item--notransition:hover &__title
		transform: translateY(-2rem)



	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		flex-wrap: wrap
		align-content: flex-end
		align-items: flex-end
		padding: 1.25rem
		background: rgba(0,0,0,.28)
		&:after
			+tr(all ease 0.3s)
			position: absolute
			height: 100%
			width: 100%
			content: ' '
			bottom: -100%
			left: 0
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(22,6,4,0.8) 100%)
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(22,6,4,0.8) 100%)
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(22,6,4,0.8) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#160604',GradientType=0 )
	&__title
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		width: 100%
		transform: translateY(8rem)
		position: relative
		z-index: 2
		+tr(all ease 0.3s)
		font-size: 1.25rem
		+rmin($md)
			font-size: 1.5rem
		&:after
			position: absolute
			background: $green
			height: 3px
			width: 3rem
			content: ' '
			left: 0
			bottom: -2.5rem
			z-index: 2
			+tr(all ease 0.3s)
	&__nav
		transform: translateY(20rem)
		margin: 0
		height: 8rem
		overflow: hidden
		position: relative
		z-index: 2
		+tr(all ease 0.3s)
		& li 
			margin-bottom: 0.125rem
			color: #ffffff
			&:hover
				text-decoration: underline


// callback
.callback
	&__lay
		background-image: url(../img/callback.jpg)
		padding-top: 4rem
		padding-bottom: 3rem
	& label
		color: #ffffff
		line-height: 1.3
		margin-top: 0.25rem
		font-size: 0.875rem
	&__btn
		background-color: $green
		text-transform: uppercase
		padding-left: 2rem
		padding-right: 2rem

// project
.project
	&__lay
		background-color: #fff
		padding: 1rem 1rem 0 1rem
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__left
		width: 100%
		margin-bottom: 1rem
		+rmin($md)
			width: 40%
	&__right
		width: 100%
		margin-bottom: 1rem
		+rmin($md)
			width: calc(100% - 40% - 2rem)

// project-slider
.project-slider
	&__item
		position: relative
	&__overlay
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		display: flex
		flex-wrap: wrap
		align-content: flex-end
		align-items: flex-end
		padding: 1rem
		border-bottom: 3px solid $green
		&:before
			position: absolute
			bottom: 3px
			left: 0
			width: 100%
			height: 50%
			content: ' '
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(22,6,4,0.8) 100%)
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(22,6,4,0.8) 100%)
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(22,6,4,0.8) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#160604',GradientType=0 )
	&__title
		font-size: 1.125rem
		text-transform: uppercase
		color: #ffffff
		font-weight: 700
		margin-bottom: 0.5rem
		position: relative
		z-index: 2
	&__descr
		color: #eeeeee
		position: relative
		z-index: 2









// footer
.footer
	padding: 3rem 0 1.5rem
	background-color: #1f2024
	&__logo
		max-width: 12rem
		text-align: center
		margin-bottom: 3rem
		& img 
			margin-bottom: 0.5rem
		& p 
			font-size: 0.875rem
			line-height: 1.2
			color: #ffffff
			max-width: 13rem
	&__title
		font-size: 0.875rem
		font-weight: 700
		display: block
		color: #ffffff
		&:hover
			color: #ffffff
	&__nav
		margin: 0.25rem 0 1.25rem
		padding: 0
		& li 
			//margin-bottom: 0.125rem
			& a
				color: #9e9e9e
				font-size: 0.875rem
				line-height: 1.3
				display: inline-block


// copyright
.copyright
	padding: 1rem 0
	background-color: #2a2c32
	&__phone
		margin-left: 2rem
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		& a 
			color: #ffffff
			font-size: 1.125rem
			font-weight: 700
		& span 
			font-size: 0.875rem
			font-weight: 400
	&__adress
		margin-left: 2rem
		text-align: right
		& p 
			font-size: 0.875rem
			color: #ffffff
			margin-bottom: 0
			line-height: 1.6
	&__bank
		margin-left: 2rem